{
  "name": "trabalho",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/sqlite3": "^3.1.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10"
  },
  "scripts": {
    "build": " tsc ",
    "dev": " ts-node-dev --respawn --transpile-only src / index.ts "
  },
  "author": "",
  "license": "ISC"
}
