{
    " compilerOptions " : {
      " target " : " es5 " ,
      " module " : " commonjs " ,
      " outDir " : " ./dist " ,
      " strict " : true ,
      " noUnusedLocals " : true ,
      " noUnusedParameters " : true ,
      "noImplicitReturns ": true ,
      " noFallthroughCasesInSwitch " : true ,
      " esModuleInterop " : true,
      "allowSyntheticDefaultImports": true
   },
   " include " : [ 
       " src / ** / * " 
    ],
    " exclude " : [
         " node_modules " , 
         " ** / *. test.ts " 
    ]
 }